Here's the list of NPC ID's that have been used in Modules:

- Guild House Ver. 1: 70101
- Guild House Ver. 2: 55005

- NPC All Mounts: 601014
- NPC Enchanther: 601015
- NPC Buffer: 601016
- NPC Gambler: 601020
- NPC Codebox: 601021
- NPC Beastmaster: 601026
- NPC Morphsummon: 601072


- NPC Emblem Transfer: 100000
- NPC Transmog: 190010
- NPC Free Professions: 199999
- NPC Instance Reset: 300000

- NPC Services: 55002 (You can't have Services and Talent NPC at once)
- NPC Talent Template: 55002
- NPC Weapon Visual: 55003
- NPC Morph: 55004
- NPC Reward Shop: 92000


- Battleground: Slavery Valley 129999, 130000, 130001


To do:

* Different creature ID have to be used for NPC Services or Talent template.
